<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Brice Peres</title>
  <link rel="stylesheet" href="lib/stylesheets/default.css"/>
  <link rel="stylesheet" href="site/Projects/stylesheets/projects.css"/>
  <link rel="stylesheet" href="lib/stylesheets/canvas.css"/>
  <script src="lib/scripts/menu.js" defer></script>
  <script src="lib/scripts/simple_cube.js" defer></script>
  <script src="site/Projects/scripts/project_focus.js" defer></script>
</head>
<body>

  <header>
    <div id="top-bar">
      <a href="index.html?reload=RELOAD_ON_SAVE" title="Home page" id="home-button">Brice Peres</a>
      <input id="nav-list" type="image" name="List Icon" src="misc/list_icon.png" alt="list_icon"/>
    </div>
    <nav id="nav" state="start">
      <a href="projects.html?reload=RELOAD_ON_SAVE" title="Show projects">Projects</a>
      <a href="about.html?reload=RELOAD_ON_SAVE" title="Show about">About</a>
    </nav>
  </header>

  <main>
    <canvas id="my_Canvas">

    </canvas>

    <div class="project-list">

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h2>Currently learning Vulkan</h2>
            </div>
          </div>

        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>C++ Physics Simulation</h1>
              <h6>May. 2023 | C++ (School Project)</h6>
            </div>
            <p>For this project I implemented a physic simulation of particles that can be affected by some forces (gravity, lennard-jonnes potential) in 2D or 3D. The user can specify different parameters such as boundary behaviours or kinetic energy conservation. No libraries were used during this project, so a custom Vector class has been made in order to make the computations</p>
            <p>The goal was to simulate many particle without having to wait too long especially since lennard-jonnes potential required small-time steps. Therefore data structure was an important part of this project. </p>
            <p>The pictures below have been computed for a simulation of 8000 particles over almost 400 000 physics steps in 20 minutes on my laptop</p>
            <a href="https://github.com/BricePrs/ProjetCpp"  title="Project Repo" target="_blank">Source Code</a>
          </div>
          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">

              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-05-56.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-00.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-08.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-13.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-17.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-21.png" alt="simulation images"/></div>
              <div class="slide"><img src="misc/cppphysicssim/Screenshot from 2023-05-20 15-06-26.png" alt="simulation images"/></div>

            </div>
          </section>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>BlackSeas Game</h1>
              <h6>Feb. 2023 - April. 2023 | Rust / OpenGl (School Project)</h6>
            </div>
            <p>This project is a school project were we decided the subject. I decided with 4 friends to make a game using a game engine I was making with one other member of this group.</p>
            <p>The goal was to do everything from scratch, using only opengl and some other utility libraries. The objective was to make a multiplayer game were player could control a boat and navigate on an ocean.</p>
            <p>Each member had a dedicated part for this project. Paul Colinot was in charge of the physics and collisions. Hélène Hassan worked on the ocean, following Tessendorf paper. Virgile Henry was working with me on the game engine architecture. He also made the 3D models and added the network part required for the multiplayer. I worked on the terrain generation, the lighting, postprocessing effects (raymarched clouds, gamma correction, tone mapping, bloom), materials and the dynamic skybox.
            <p>Many things could have been done better during this project, however we only had a limited amount of time to spend on this. Finally, I want to explain that we tried to keep the game engine independent of the game, and it has also slowed us down, because it was not always easy to access some of the components we needed.</p>
            <p>More details are available on the project report (in french) that we submitted, even though, due to some submissions constraints, some part of our work have been eluded.</p>
            <a href="misc/Black_Seas_Report.pdf" title="Download Report" target="_blank">Download Report</a>
            <a href="https://youtu.be/sW5rRquhCR0" title="Demo video" target="_blank">Demo video</a>
            <a href="https://youtu.be/KE5luLySsBo" title="Demo video" target="_blank">Demo video</a>
            <a href="https://github.com/VirgileHenry/black-seas"  title="Project Repo" target="_blank">Game Source Code</a>
            <a href="https://github.com/VirgileHenry/gear"  title="Project Repo" target="_blank">Game Engine Source Code</a>


          </div>
          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-05-39.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-05-31.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-07-49.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-17 10-53-39.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-05-17.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-06-16.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-07-39.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-14-14.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-05-16 18-05-20.png" alt="simulation images"/></div>
              <div class="slide"><img class="slide" Src="misc/blackseas/Screenshot from 2023-02-06 19-58-20.png" alt="simulation images"/></div>
            </div>
          </section>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Corys Internship</h1>
              <h6>May. 2023 - Sept.2023 | C++ / HLSL / Unreal Engine 5</h6>
            </div>
            <p>Corys is a manufacturer of training and engineering simulators for the rail transport, energy and hydrocarbon industries. Their R&D team is actively transitioning from their old 3D engine to UE5 to enhance visual quality in their simulators. </p>
            <p>During my 4 months internship I made new windscreen effect for rain, snow and dirtiness based on the ones in the previous engine. It was really challenging to create such effects with many constraints.</p>
          </div>
          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
              
            </div>
          </section>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Face deformation</h1>
              <h6>Nov. 2022 | Python (school project)</h6>
            </div>
            <p>This project's goal was to modify the mesh of a 3D scan of a face by approximating it first with a Bezier surface.</p>
            <p>A cut is first performed to apply a least squared approximation with constraint around the borders to compute a grid of control points for our Bezier surface.
              Then, the control points can be easily modified in order to get this final result. The approximated surface can then easily be knitted back to the original mesh with a screened Poisson surface reconstruction.</p>
          </div>
          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
              <div class="slide"><img class="slide" src="misc/kinect/f.png" alt="final result closer look (not knitted)"/></div>
              <div class="slide"><img class="slide" src="misc/kinect/a.png" alt="selected mesh"/></div>
              <div class="slide"><img class="slide" src="misc/kinect/b.png" alt="control polyhedron"/></div>
              <div class="slide"><img class="slide" src="misc/kinect/c.png" alt="border constraints"/></div>
              <div class="slide"><img class="slide" src="misc/kinect/d.png" alt="control points with an offset"/></div>
              <div class="slide"><img class="slide" src="misc/kinect/e.png" alt="final result (not knitted)"/></div>

            </div>
          </section>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Personal Website</h1>
              <h6>Oct. - Nov. 2022 | html, css, javascript, WebGL</h6>
            </div>
            <p>I wasn't familiar with front end programing (nor particularly interested) but I wanted to have a website in order to easily share my projects. So I decided to make this website. The goal here is not to have something perfect but something that works.</p>
            <p>I made it in roughly 3 weeks since I had to learn html/css and javascript as well as the specificity of WebGL compared to OpenGl 3.
              The background animation is entirely made with WebGl. It consists of a vertex shader and a post-process fragment shader.
              </p>
            <p>
              It is definitely far from being perfect and I guess the code could be cleaner (I'm no javascript expert) but I didn't want to spend too much time on it.
              The user experience is definitely better on computer (if you are on a mobile, I recommend you to check it out on your computer). </p>
            <a href="https://github.com/BricePrs/briceprs.github.io"  title="Project Repo" target="_blank">Source Code</a>
          </div>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Seismic Panic Game</h1>
              <h6>Oct. 1st 2022 | Unity, C#</h6>
            </div>
            <p>I made this game with a friend during ludum dare 51 game jam.
              It was made using Unity in under 24 hours as our participation was a last minute decision (compared to 72 hours usually).
              We ended up 501st out of 1703 participants.
            </p>
            <a href="https://ldjam.com/events/ludum-dare/51/seismic-panic"  title="Project Repo" target="_blank">Ludum dare</a>
            <a href="http://virgile.henry.free.fr/games/SeismicPanic/"  title="Play game" target="_blank">Play Game</a>
          </div>

          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
              <div class="slide"><img class="slide" src="misc/ludum_dare/game.gif" alt="gameplay gif"/></div>
              <div class="slide"><img class="slide" src="misc/ludum_dare/ludum_dare.png" alt="image of the game"/></div>
              <div class="slide"><img class="slide" src="misc/ludum_dare/eng_game.gif" alt="gameplay gif"/></div>
            </div>
          </section>

        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Rustracer</h1>
              <h6>Aug. 2022 | Rust</h6>
            </div>
            <p>A basic raytracer implementation(on CPU) I've worked on in order to learn Rust following Raytracing in one weekend series.</p>

            <p>This raytracer can handle spheres, depth of field and three types of material:
            <ul>
            <li>Lambertian</li>
            <li>Dielectric</li>
            <li>Metalic</li>
            </ul>
            However, I decided to stop at this point because I wanted to make a GPU accelerated version of this project later.<p>

            <p>While computing the output image, the current state is displayed in a window managed on a different thread.</p>


            <a href="https://raytracing.github.io/" target="_blank">Raytracing in one weekend series</a>
            <a href="https://github.com/BricePrs/Rustracer"  title="Project Repo" target="_blank">Source Code</a>
          </div>
          <div class="media-list">
            <img src="misc/raytracer/raytracing.png" alt="image rendered by this raytracer"/>
          </div>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Inria Internship</h1>
              <h6>June. - July. 2022 | glsl</h6>
            </div>
            <p>During this internship, I made an algorithm that filter a height map to generalise a terrain (see the before/after comparison below). </p>
            <p>For that, I used a software called Gratin designed by a member of the team I was in. This software allow to bind nodes.
              Each node takes some textures in input execute a shader by sampling the textures and output a new one.</p>
            <p>I've encountered some bugs during this internship and one of those was particularly interesting, so I also put the resulting image below.</p>
            <a href="https://gitlab.inria.fr/vergne/gratin"  title="Gratin Repo" target="_blank">Gratin Repo</a>
          </div>

          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
              <div class="slide"><img class="slide" src="misc/inria_internship/espace_killy.png" alt="before filter"/></div>
              <div class="slide"><img class="slide" src="misc/inria_internship/espace_killy_render.png" alt="after filter"/></div>
              <div class="slide"><img class="slide" src="misc/inria_internship/joli_bug.png" alt="joli bug"/></div>
            </div>
          </section>
        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Raymarching</h1>
              <h6>2019 - 2021</h6>
            </div>
            <p>During my "CPGE" (two years of study which act as an intensive preparatory course),
              I've discovered that I could do things in 3D. Here are some of the projects I've made.
            </p>
            <ul>
              <li>A scene that can handle multiple lights with different colors as well as reflections in a fragment shader (on shadertoy).</li>
              <li>An atmosphere simulation inspired by rayleight phenomenon (the planet is just a distorted sphere).</li>
            </ul>
          </div>

          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
            <div class="slide"><img class="slide" Src="misc/raymarching/Screenshot%20from%202022-11-04%2016-41-43.png" alt="image rendered by this raytracer"/></div>
            <div class="slide"><img class="slide" Src="misc/raymarching/Screenshot%20from%202022-06-08%2017-01-32.png" alt="image rendered by this raytracer"/></div>
            <div class="slide"><img class="slide" Src="misc/raymarching/Screenshot%20from%202022-06-08%2017-04-33.png" alt="image rendered by this raytracer"/></div>
            </div>
          </section>

        </div>
      </div>

      <div class="project" state="unfocused">
        <div class="project-descr">
          <div class="project-descr-text">
            <div class="header-container">
              <h1>Python projects</h1>
              <h6>2018 - 2021</h6>
            </div>
            <p>During my "CPGE" (two years of study which act as an intensive preparatory course),
              I've made some python programs inspired by the courses.</p>

            <p>Here is a list of some of those programs:<p>
            <ul>
              <li>An optimised(as much as python allows it) AES implementation.</li>
              <li>A simulation of a charged particle in a tokamak with and without poloidal correction</li>
              <li>A display of an electrostatic field generated by charged particles.</li>
              <li>A simple tsunami simulation.</li>
              <li>An epidemic simulation.</li>
              <li>A labyrinth generator.</li>
              <li>A program drawing shapes with moving sphere with constraints.</li>
            </ul>

          </div>

          <section class="slider-wrapper">
            <button class="slide-arrow slide-arrow-prev">
              &#8249;
            </button>
            <button class="slide-arrow slide-arrow-next">
              &#8250;
            </button>
            <div class="slides-container">
            <div class="slide"><img class="slide" src="misc/python/particlefield.gif" alt="image of a python project"/></div>
            <div class="slide"><img class="slide" src="misc/python/spheres.gif" alt="image of a python project"/></div>
            <div class="slide"><img class="slide" src="misc/python/tsunami.gif" alt="image of a python project"/></div>
            <div class="slide"><img class="slide" src="misc/python/tokamak.png" alt="image of a python project"/></div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <div id="empty"></div>

  </main>

</body>
</html>